{
  "name": "CorsaNative",
  "slug": "CorsaNative",
  "scheme": "corsanative",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": false,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.corsanative",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "permissions": [
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION",
      "ACCESS_BACKGROUND_LOCATION"
    ]
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.corsanative",
    "infoPlist": {
      "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) uses your location to show it on the map.",
      "CFBundleURLTypes": [
        {
          "CFBundleURLSchemes": [
            "com.googleusercontent.apps.183920355653-qblr7kj8n29a3nlcn9s197gpfgeesgsh"
          ]
        }
      ],
      "ITSAppUsesNonExemptEncryption": false
    },
    "privacyManifests": {
      "NSPrivacyAccessedAPITypes": [
        {
          "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
          "NSPrivacyAccessedAPITypeReasons": [
            "CA92.1"
          ]
        }
      ]
    }
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-build-properties",
    "expo-router",
    "@maplibre/maplibre-react-native"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "ignite": {
      "version": "11.4.0"
    },
    "firebaseApiKey": "AIzaSyCIvoY1WDwgeYHOcNePJH6DQGkrkloR3xQ",
    "firebaseAuthDomain": "corsa-auth.firebaseapp.com",
    "firebaseProjectId": "corsa-auth",
    "firebaseStorageBucket": "corsa-auth.firebasestorage.app",
    "firebaseMessagingSenderId": "183920355653",
    "firebaseAppId": "1:183920355653:web:a17e12aa4fa2b2c3cef62c",
    "googleWebClientId": "183920355653-8t19bfg5julagtddgsh328jfub6d2lqq.apps.googleusercontent.com",
    "googleIosClientId": "183920355653-qblr7kj8n29a3nlcn9s197gpfgeesgsh.apps.googleusercontent.com",
    "googleAndroidClientId": "your-android-client-id.apps.googleusercontent.com",
    "router": {},
    "eas": {
      "projectId": "a58a9023-b4f7-47ab-aa4d-b453e3d89c43"
    }
  }
}
